server {
	listen 80;
	server_name ascii.schmidt.harrison.tech;

    location ~ /.well-known {
        allow all;
        root /var/www/html;
		try_files $uri $uri/ =404;
    }

    location ~ ^/.well-known {
        return 301 https://$server_name$request_uri;
    }
}

server {
	listen 443 ssl http2;
	server_name ascii.schmidt.harrison.tech;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/ascii.schmidt.harrison.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ascii.schmidt.harrison.tech/privkey.pem;

	include snippets/ssl-params.conf;

	location / {
		proxy_pass http://localhost:8765;
	}

	# Otherwise gollum makes you write a dumb 'Home' file
	# location ~ ^/$ {
	#	return 301 https://$server_name/README;
	# }
}
